body
  padding-top: 50px

.sub-header
  padding-bottom: 10px
  border-bottom: 1px solid #eee

@media (min-width: 728px)
  .main
    padding-right: 40px
    padding-left: 40px

.main
  padding: 20px

  .page-header
    margin-top: 0
